# PayUIntegrationAPI

./: JckShopping.csproj  JckShopping.sln  Program.cs  Readme.txt  Startup.cs  config.json  gulpfile.js  libman.json  package.json
AllPaymentGateways/: IBasePaymentGateway.cs  PayUBizPaymentGateway.cs
Controllers/: AccountController.cs  AppController.cs  BaseController.cs  OrderItemController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
Data/: IJKCRepository.cs  JCKSeeder.cs  JKCContext.cs  JKCMappingProfile.cs  JKCRepository.cs
Data/Entities/: JKCStoreUser.cs  Order.cs  OrderItem.cs  PaymentGateways.cs  Product.cs
Data/Migrations/: 20210602171340_InitialDb.Designer.cs  20210602171340_InitialDb.cs  20210605175538_Identity.Designer.cs  20210605175538_Identity.cs  20210619143003_PaymentForm.Designer.cs  20210619143003_PaymentForm.cs  JKCContextModelSnapshot.cs
Helper/: JKCHelper.cs
Pages/: Error.cshtml  Error.cshtml.cs
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaymentRequestForm.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/client/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
wwwroot/css/: site.css
